<html>
    <meta charset="UTF-8">
    <head>
        <title> Tarea 3.3 LMSGI </title>
    </head>
    <style>
        img {
            border: 3px rgb(34, 0, 255);
            margin: 5px;
        }
        ul {
            
            display: grid;
        }
    </style>
    <h1> Tarea 3.3 LMSGI </h1>
    <ul>
        <img src="https://i.pinimg.com/originals/bb/39/1a/bb391ad06fcdb56966e953afa9657c24.jpg" width="300px" heigth="300px">
        <img src="https://i.pinimg.com/236x/02/23/b5/0223b5dd2c58d472acaac8d40c5f1e8b.jpg" width="300px" heigth="300px">
        <img src="https://i.pinimg.com/originals/c3/1d/1d/c31d1df47f4a0c89c1ed6533ef21b1d3.jpg" width="300px" heigth="300px">
        <img src="https://img.freepik.com/fotos-premium/paisaje-senor-elfos-castillo-palacio-lugar-donde-habitan-seres-mitologicos_508524-849.jpg?w=2000" width="300px" heigth="300px">
    </ul>
</html>