<html>
    <head>
        <title> Tarea 2.2 LMSGI </title>
    </head>
    <meta charset="UTF-8">
    <body>
        <h1>Bienvenidos a mi página web</h1>
        <p><section> ¿Cuáles son mis estudios y mis aficiones?
            <p>
                <article>
                Mis estudios que estoy llevando a cabo son 
                los de una FP de grado superior de DAW (Desarrollador
                de Aplicaciones Web).
            </article>
        </p>
            <p><article>
                Mis aficiones favoritas son dibujar, ver anime, 
                crear figuras de plastilina, jugar videojuegos,
                quedar con mi familia o amigos, entre otras cosas.
            </article>
        </p>
        </section>
        </p>
        <p>
        <img src="https://verdecora.es/blog/wp-content/uploads/2019/03/cerezo-flor-plantacion.jpg">
    </p>
    <p>
        <a href="https://www.google.es/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjrlI2VoO6BAxVbUaQEHZ_GAUIQFnoECBQQAQ&url=https%3A%2F%2Fblogsaverroes.juntadeandalucia.es%2Fiesgbrenan%2F&usg=AOvVaw3r18RWc8zsZ-EmnwuQ3q3p&opi=89978449">
            Visitar la página web de mi centro
        </a>
    </p>
    </body>
</html>