<html>
    <head>
        <meta charset="UTF-8">
        <title> Ejercicio Menú Navegación </title>
    </head>
    <style>
        header {
            background: rgba(0,0,0,0.7);
            width: 100%;
            position: fixed;
            z-index: 100;
        }
        nav {
            float: left;
        }
        nav ul {
            list-style: none;
            overflow: hidden; 
        }
        nav ul li {
            float: left;
            font-family: Arial, Helvetica, sans-serif;;
            font-size: 20px;
        }
        nav ul li a {
            display: block; 
            padding: 20px;
            color: #fff;
            text-decoration: none;
        }
        nav ul li:hover {
            background: #eca023;
        }
    </style>
    <body>
        <h1> Ejercicio: Creando un menú de navegación </h1>
        <p>
            <header>
                <nav>
                    <ul>
                    <li><a href="https://educacionadistancia.juntadeandalucia.es/centros/malaga/my/">Inicio</a></li>
                    <li><a href="https://www.w3schools.com/html/default.asp">Tutorial</a></li>
                    <li><a href="https://educacionadistancia.juntadeandalucia.es/centros/malaga/course/view.php?id=1940">Curso</a></l>
                    <li><a href="https://educacionadistancia.juntadeandalucia.es/centros/malaga/grade/report/user/index.php?id=1940">Calificaciones</a></li>
                    <li><a href="https://educacionadistancia.juntadeandalucia.es/centros/malaga/mod/forum/index.php?id=2243">Forums</a></li>
                 </ul>
                </nav>
            </header>
        </p>
    </body>
</html>