<html>
    <meta charset="UTF-8">
    <head>
        <title> Tarea 3.2 LMSGI </title>
    </head>
    <h1> Tarea 3.2 LMSGI </h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/4Wqiackpdgk?si=HBw3i1avCl6Xj1p6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <ol>
        <li>Se explica las diferentes estructuras de datos que se pueden formar</li>
        <li>Se explica qué son los itineradores y los comparadores en Java y cómo se utilizan</li>
        <li>Se explica los tipos de clases y el uso de las APIs en Java</li>
    </ol>
</html>