<html>
    <meta charset="UTF-8">
    <head>
        <title> Tarea 3.1 LMSGI </title>
    </head>
    <h1> Tarea 3.1 LMSGI </h1>
    <ul>
        <li>Materia negra</li>
        <img src="https://cdn.computerhoy.com/sites/navi.axelspringer.es/public/media/image/2019/11/materia-oscura.jpg?tf=3840x" width="200px" heigth="200px">
        <p>
            La materia oscura es una materia que no interacciona con el campo electromagnético.<br>Eso quiere decir que no la podemos ver, ni es absorbida por los materiales, ni tampoco es reflejada.<br>Sabemos que existe porque hay muchas pistas que nos dan la astrofísica y la cosmología.
        </p>
        <li>Grafeno</li>
        <img src="https://grupogaratu.com/wp-content/uploads/sites/4/2017/08/grafeno-grupo-garatu-iot.jpg" width="200px" heigth="200px">
        <p>
            El grafeno es un material que se extrae del grafito y se compone de carbono puro,<br>uno de los elementos más importantes en la naturaleza y que encontramos en objetos tan cotidianos como la mina de un lápiz.<br>El grafeno destaca por ser duro, flexible, ligero y con una alta resistencia.
        </p>
        <li>Adamantium</li>
        <img src="https://static.wikia.nocookie.net/marveldatabase/images/a/a5/Astonishing_X-Men_Vol_3_1_Textless.jpg/revision/latest?cb=20080601124741" width="200px" heigth="200px">
        <p>
            El Adamantium es un material gris brillante oscuro que se asemeja mucho al acero de alta calidad.<br>Es el metal más denso conocido por el hombre y tiene la capacidad de soportar explosiones nucleares.<br>Es impenetrable y una vez que se ha establecido la aleación no se puede reformar.
        </p>
        <li>Vibranium</li>
        <img src="https://static.wikia.nocookie.net/marvelcinematicuniverse/images/1/17/Vibranium_in_Hand.jpg/revision/latest?cb=20181227051528" width="200px" heigth="200px">
        <p>
            El Vibranium es un metal raro que se dice que ha llegado al planeta por medio de un<br>meteorito que aterrizó en la tierra hace 10.000 años. Se descubrió por primera vez<br>en la Antártida y está etiquetado como «Antimetal».
        </p>
        <li>Elemento Cero</li>
        <img src="https://static.wikia.nocookie.net/masseffect/images/a/af/MEA_elemento_cero.png/revision/latest?cb=20220303063728&path-prefix=es" width="200px" heigth="200px">
        <p>
            El escaso material conocido como elemento cero reacciona a las corrientes eléctricas<br>de forma que emite un campo de energía oscura que aumenta o disminuye la masa<br>de los objetos cercanos.
        </p>
    </ul>
</html>