<html>
    <meta charset="UTF-8">
    <head>
        <title> Recuperación LMSGI Tema 2 </title>
    </head>
    <style>
        body {
            background-color: rgb(199, 250, 250);
        }
        .Sección1 {
            background-color: rgb(151, 223, 199);
        }
        h1 {
            color: rgba(131, 30, 226, 0.945);
        }
        img {
            height: 300px;
            width: 890px;
        }
        .Sección2 {
            background-color: rgb(128, 216, 147);
            text-align: center;
        }
        h2 {
            color: rgb(116, 8, 53);
            background-color: rgb(224, 175, 236);
        }
        ol, ul {
            background-color: rgb(216, 181, 128);;
        }
        form {
            background-color: rgb(183, 183, 233);
        }
        footer {
            background-color: rgb(227, 236, 142);
        }
    </style>
    <body>
        <table class="Sección1">
            <tr>
                <td>
                    <h1><i><strong> Lucía González Rosas </strong></i></h1>
                </td>
                <td>
                    <img src="Dragon.jpg" alt="Dragón con su ama">
                </td>
            </tr>
        </table>
        <table class="Sección2" border="1">
            <tr>
                <td><strong> Atributos personales </strong></td>
                <td><strong> Valores </strong></td>
            </tr>
            <tr>
                <td> Edad </td>
                <td> 18 años </td>
            </tr>
            <tr>
                <td> Nº. de herman@s </td>
                <td> Una hermana mayor </td>
            </tr>
            <tr>
                <td> Tipo de mascota </td>
                <td> Yorkshire Terrier (Perro) </td>
            </tr>
        </table>
        <h2><i><strong> Habilidades que yo tengo </strong></i></h2>
        <ol>
            <li> Puedo memorizar muchas cosas interesantes, como temas de fauna o de videojuegos. </li>
            <li> Soy muy rápida a la hora de manejarme en dispositivos digitales. </li>
            <li> Tengo mucha imaginación a la hora de crear figuras con plastilina o al dibujar lo que se me venga a la cabeza. </li>
        </ol>
        <h2><i><strong> Hobbies o intereses que yo tengo </strong></i></h2>
        <ul>
            <li> Me gusta mucho escuchar música electrónica, de videojuegos e incluso moderna/actual. </li>
            <li> Soy muy fan de los videojuegos de exploración, de plataformas y de estilo 'indie'. </li>
            <li> Me encanta la cultura japonesa en todo su explendor: comida, lugares, turismo, etc... </li>
        </ul>
        <form action="lgonros0510@g.educaand.es">
            <table border="1">
                <tr>
                    <td colspan="5" style="text-align: center;"><strong> Formulario </strong></td>
                </tr>
                <tr>
                    <td colspan="5"> Nombre: <input type="text"></td>
                </tr>
                <tr>
                    <td colspan="5"> Correo electrónico: <input type="email"></td>
                </tr>
                <tr>
                    <td colspan="5"> Mensaje: <input type="text"></td>
                </tr>
                <tr>
                    <td> Motivo del formulario: </td>
                    <td><input type="radio">Consulta</td>
                    <td><input type="radio">Comentario</td>
                    <td><input type="radio">Contratación</td>
                </tr>
                <tr>
                    <td> ¿Quieres suscribirte a nuestro boletín? </td>
                    <td><input type="checkbox">Sí, por favor</td>
                    <td colspan="2"><input type="checkbox">No, gracias</td>
                </tr>
                <tr>
                    <td><input type="submit">Enviar formulario</td>
                    <td colspan="3"><input type="reset">Resetear formulario</td>
                </tr>
            </table>
        </form>
        <footer><i><strong> Esta página web pertenece a Lucía González Rosas </strong></i></footer>
    </body>
</html>