<html>
    <head>
        <title> Tarea 2.1 LMSGI </title>
    </head>
    <meta charset="UTF-8">
    <style>
    table, th, td {
        border: 2px solid black;
    }
    th {
        text-align: upright;
    }
    </style>
    <body>
        <h1> Primer ejercicio de la tarea 2 de HTML</h1>
        <table style="width:25%">
            <tr style="height:100px">
                <th>Periódico nº. 1</th>
                <th>Periódico nº. 2</th>
            </tr>
            <tr style="height:100px">
                <th colspan="2">Periódico nº. 3</th>
            </tr>
        </table>
    </body>
</html>