<html>
    <head>
        <title> Tarea 2.3 LMSGI </title>
    </head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="Ie-edge">
    <meta name="viewport" content="width-device-widht, initial-scale=1">
    <style>
        a {
            display: block;
            width: 70px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            border-radius: 10px;
            margin: 150px 130px;
            padding: 15px 30px;
            background-color: aquamarine;
            color: indigo;
        }
    </style>
    <body>
        <h1> Página Web Hoteles S.A. </h1>
        <h2> Hotel Saharanía; reserva Online</h2>
            <form>
                <p><label for="nombre">Nombre:</label><br>
                <input type="text" id="nombre" name="nombre"><br></p>
                <p><label for="apellidos">Apellidos:</label><br>
                <input type="text" id="apellidos" name="apellidos"><br></p>
                <p><label for="teléfono">Teléfono:</label><br>
                <input type="number"  id="teléfono" name="teléfono"></p>
                <p><label for="E-mail">E-mail:</label><br>
                <input type="text" id="E-mail" name="E-mail"><br></p>
                <p><label for="núm_noches">Número de noches:</label><br>
                <input type="number" id="núm_noches" name="núm_noches"></p>
                <p><label for="fecha_entrada">Fecha de entrada</label><br>
                <input type="date" id="fecha_entrada" name="fecha_entrada"></p>
                <p><label for="boton_radio">Haz click en el botón para recibir por correo el ticket de reserva</label><br>
                <input type="radio" id="boton_radio" name="boton_radio"></p>
                <p><label for="checkbox">¿Está usted de acuerdo con la página web? Haz click aquí si es así</label><br>
                <input type="checkbox" id="checkbox" name="checkbox"></p>
                <p><label for="comentarios">Comentarios</label><br>
                <input type="text" id="comentarios" name="comentarios"><br></p>
                <p><label for="boton_limpiar">Limpiar</label><br>
                <input type="submit" id="boton_limpiar" name="boton_limpiar"></p>
                <p><label for="boton_enviar">Enviar</label><br>
                <input type="submit" id="boton_enviar" name="boton_enviar"></p>
            </form>
    </body>
</html>