16º.) Explica cuándo y por qué es mejor utilizar el analizador "DOM". Explica un ejemplo sobre ello =

-> El analizador DOM (Document Object Model) es una opción preferida en ciertas situaciones debido a su
   enfoque de carga completa del documento XML en la memoria y su capacidad para permitir un acceso
   aleatorio a cualquier parte del documento.
   
-> Aquí hay algunas situaciones en las que puede ser mejor utilizar el analizador DOM sobre SAX:

+  Acceso aleatorio y modificación: Si necesitas acceder a diferentes partes del documento XML de manera no
   secuencial o realizar modificaciones en él (como añadir, eliminar o editar elementos), DOM es más adecuado.
   Al cargar el documento completo en la memoria y construir un árbol de objetos, DOM proporciona una representación
   estructurada del documento que facilita la navegación y la manipulación.

+  Documentos pequeños o medianos: Para documentos XML de tamaño moderado que no agoten significativamente los recursos
   de memoria del sistema, el uso de DOM puede simplificar el proceso de procesamiento y manipulación del documento. La
   sobrecarga adicional de cargar el documento completo en la memoria no es un problema importante en estos casos.

+  Flexibilidad y comodidad: DOM proporciona una API rica y flexible para trabajar con documentos XML. Las operaciones
   comunes como la búsqueda de elementos, la navegación por el árbol de objetos y la manipulación de atributos son relativamente
   simples de implementar utilizando DOM.

-> En un ejemplo, utilizaríamos "xml.dom.minidom" para parsear el documento XML y cargarlo en un objeto DOM. Luego, obtendríamos el
   elemento raíz del documento (books) y buscamos todos los elementos book. Iteraríamos a través de cada uno de estos elementos y 
   extraeríamos el título y el autor de cada libro utilizando métodos proporcionados por la API DOM. Este enfoque nos permitiría
   acceder a diferentes partes del documento de manera fácil y conveniente, lo que es útil cuando necesitamos realizar operaciones
   no secuenciales o modificar el documento XML.