19º.) Si tienes un documento XML con una enorme cantidad de información, ¿qué 
      analizador sería tu primer candidato?

-> Si tienes un documento XML con una enorme cantidad de información, un analizador
   que podría ser tu primer candidato es un analizador SAX (Simple API for XML).

-> La razón principal es que SAX es un analizador basado en eventos que no requiere cargar
   todo el documento XML en la memoria, lo que lo hace ideal para documentos XML grandes.
   En lugar de cargar todo el documento de una vez, SAX lee el documento línea por línea y
   emite eventos a medida que encuentra elementos, atributos y otros datos. Esto significa
   que SAX es eficiente en términos de memoria, ya que solo necesita almacenar en memoria una
   parte pequeña del documento en cualquier momento.

-> Además, dado que SAX no crea una representación en memoria de todo el documento, puede ser
   más rápido que analizadores como DOM (Document Object Model) para documentos XML grandes. DOM
   carga todo el documento en la memoria y crea una estructura de árbol, lo que puede consumir
   mucha memoria y ralentizar el rendimiento para documentos enormes.

-> Por lo tanto, si estás trabajando con un documento XML grande y solo necesitas leer los datos o
   procesarlos secuencialmente sin necesidad de acceso aleatorio a diferentes partes del documento,
   SAX sería una excelente opción como primer candidato para el analizador.