17º.) Si tienes que procesar un documento XML que contiene una lista con información
      sobre canales de YouTube y quieres enviar un correo electrónico por cada canal,
      ¿utilizarías "SAX" o "DOM"? Justifica tu respuesta =

-> Para procesar un documento XML que contiene una lista de información sobre canales
   de YouTube y enviar un correo electrónico por cada canal, la elección entre SAX y DOM 
   depende de varios factores:

+ Tamaño del documento XML: Si el documento XML es muy grande, SAX sería preferible. SAX
  (Simple API for XML) es un procesador de eventos que lee el documento XML línea por línea
  y procesa los datos a medida que los encuentra. Esto significa que no carga todo el documento
  en la memoria, lo que lo hace más eficiente en cuanto a memoria para documentos grandes.

+ Complejidad de la estructura XML: Si el documento XML es relativamente simple y la estructura es
  plana, DOM (Document Object Model) podría ser más fácil de usar. DOM carga todo el documento XML
  en la memoria y crea una representación en forma de árbol, lo que facilita la navegación y
  manipulación de los datos.

+ Necesidad de acceder repetidamente a diferentes partes del documento: Si necesitas acceder repetidamente
  a diferentes partes del documento XML, DOM sería más conveniente. Una vez que DOM ha cargado el documento
  en la memoria, puedes acceder a cualquier parte del documento de manera eficiente.

+ Rendimiento vs. facilidad de uso: SAX tiende a ser más eficiente en cuanto a memoria y rendimiento para 
  documentos grandes, pero puede ser más complicado de implementar debido a su naturaleza basada en eventos.
  DOM es más fácil de usar, pero puede consumir más memoria y ser más lento para documentos muy grandes.

-> Dado que en este caso específico se quiere enviar un correo electrónico por cada canal de YouTube, es
   probable que necesites acceder a información específica de cada canal, como la dirección de correo electrónico
   asociada al canal, el nombre del canal, etc. Si el documento XML no es excesivamente grande y la estructura no
   es muy compleja, DOM podría ser más conveniente ya que te permite acceder fácilmente a los datos de cada canal y
   manipularlos para enviar correos electrónicos.

-> En resumen, si el documento XML es grande y la estructura es simple, y el objetivo es solo recorrer una vez el
   documento y enviar correos electrónicos, SAX podría ser una mejor opción. Si la estructura es más compleja o si
   necesitas acceder repetidamente a diferentes partes del documento, DOM podría ser más adecuado.