15º.) Explica cuándo y por qué es mejor utilizar el analizador "SAX". Explica un ejemplo sobre ello =

-> El analizador SAX (Simple API for XML) es una alternativa a los analizadores DOM (Document Object Model)
   para procesar documentos XML. A diferencia del modelo DOM, que carga todo el documento XML en la memoria
   y construye un árbol de objetos que representa la estructura del documento, SAX es un analizador basado
   en eventos. Esto significa que en lugar de cargar todo el documento en la memoria, SAX analiza el documento
   línea por línea y emite eventos a medida que encuentra elementos, atributos u otros componentes del XML.

-> Aquí hay algunas situaciones en las que puede ser preferible utilizar SAX sobre DOM:

+  Documentos grandes: SAX es más eficiente en cuanto a memoria, ya que no carga todo el documento en la
   memoria al mismo tiempo. Por lo tanto, es más adecuado para documentos XML muy grandes que podrían agotar
   la memoria si se intenta cargar con un analizador DOM.

+  Procesamiento secuencial: Si solo necesitas leer o procesar el documento XML de manera secuencial, es decir,
   línea por línea o elemento por elemento, SAX es una buena opción. En contraste, DOM carga todo el documento
   en la memoria, lo que permite un acceso aleatorio a cualquier parte del documento, pero puede ser innecesario
   si solo necesitas procesarlo secuencialmente.

+  Eficiencia en tiempo de ejecución: Debido a su enfoque basado en eventos, SAX tiende a ser más rápido que DOM
   para procesar grandes cantidades de datos. Esto se debe a que no tiene la sobrecarga asociada con la construcción
   del árbol DOM en la memoria.

-> Un ejemplo simple de cómo usar SAX sería para leer un documento XML y extraer cierta información de él. Supongamos que
   tenemos un documento XML con información sobre libros y queremos extraer el título y el autor de cada libro. Podríamos
   usar SAX para recorrer el documento y detectar eventos cada vez que encontramos un elemento <book>. Cuando se detecta
   este evento, podemos extraer el título y el autor del libro y almacenarlos en una estructura de datos o realizar alguna
   operación con ellos.